# demo-ut

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/spring/config/: AppConfig.java
src/main/java/com/example/demo/spring/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/demo/spring/service/: EchoService.java  EchoServiceImpl.java  EmailService.java  EmailServiceDefault.java
src/test/java/com/example/demo/: MyFirstUnitTest.java
src/test/java/com/example/demo/mockito/: EchoServiceImplMockitoTest.java  HelloMockitoTest.java  SampleMockitoAnnotation2Test.java  SampleMockitoAnnotationTest.java
src/test/java/com/example/demo/powermock/: HelloPowerMockTest.java  MyService.java  PowerMockTest.java
src/test/java/com/example/demo/spring/config/: AppConfigTest.java
src/test/java/com/example/demo/spring/service/: EchoServiceImpl2Test.java  EchoServiceImplTest.java  EchoServiceSpringMockitoTest.java
